body{
    font-family: 'Sora', sans-serif !important;
    scroll-behavior: smooth;
}

.container {
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.menu-btn {
    display: none;
}
.mobile{
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 2;
    padding: 0px 10px;
}
nav ul li {
    list-style-type: none;
}
nav ul li {
    margin-right: 10px;
    transition: .2 all;
}
nav ul li a {
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
}
nav ul li a:hover {
    border-bottom: 2px solid;
    color: black;
}
.logo{
    max-width: 120px;
}
.fa-solid{
    font-size: 20px;
    cursor: pointer;
}
.nav-mobile{
    margin-right: -120px;
    transition: .2s all;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}
.nav-movile li{
    margin-bottom: 10px;
}

.first-section{
    padding: 40px 20px;
    background: url('./images/slide1.png') no-repeat center center/cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.first-section h2 {
    margin-top: 25%;
    font-weight: bold;
}
.button{
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-decoration: none;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: .3s all;
}
.button:hover{
    color: white;
}

.second-section, .fourth-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 30px;
    gap: 25px;
    padding-bottom:20px ;
}
.card {
    border: none !important;
    margin-bottom: 20px;
}
.card .card-img {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    border-radius: 0px !important;
    transition: .3s all;
    cursor: pointer;
}
.card .card-img:hover{
    transform: scale(1.2);
}
.card p{
    opacity: .8;
    font-size: 15px;
}
.card a{
    font-weight: bold;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    font-size: 15px;
}
.third-section,.fifth-section {
    width: 100%;
    height: 350px;
    background: url('./images/xbox.png') no-repeat center center/cover;
    padding: 30px 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.info{
    width: 50%;
}
.info h3{
    margin-bottom: 20px;
    word-wrap: break-word;
    font-weight: bold;
    letter-spacing: 2px;
}
.info p{
    padding: 5px 10px 5px 0px;
    background-color: rgb(251, 248, 248);
    margin-bottom: 20px;
}
.fifth-section{
    color: white;
     background: url('./images/carbon.jpg') no-repeat center center/cover;
}
.fifth-section p{
    background-color: transparent;
}

.fifth-section .button{
   font-weight: bold;
    color: black;
    background-color: white;
}
.follow-us{
    margin: 30px 0px;
    display: flex;
    justify-content:start;
    align-items: center;
    flex-wrap: wrap;
}
.follow-us ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.follow-us ul li {
    list-style-type: none;
    width: 30px;
    height: 30px;
}
.follow-us ul li img{
    width: 100%;
    cursor: pointer;
    transition: .3s all;
}
.follow-us ul li img:hover{
    transform: scale(1.1);
}
.footer {
    background-color: rgb(244, 239, 239);
    padding:40px 0px;
}
.links {
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.categories h6 {
    font-weight: bold;
    margin-bottom: 10px;
}
.categories ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px !important;
    padding: 0px !important;
}
.categories ul li {
    list-style-type: none;
}
.categories ul li a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 14px !important;
    transition: .3s all;
}
.categories ul li a:hover{
    border-bottom: 1px solid;
}


footer ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 0 !important;
    padding-left: 0px !important;
}
footer ul li {
    list-style-type: none;
}
footer ul li a {
    font-size: 13px !important;
    text-decoration: none;
    color: black;
    transition: .3s all;
}
footer ul li a:hover{
    border-bottom: 1px solid;
    color: black;
}
.lan {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* mobile view */

@media screen and (max-width:750px) {
    nav{
        justify-content: space-between;
    }
    .desktop-nav{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .mobile{
        display: block;
        width: 50%;
        z-index: 2;
        position: absolute;
        top: 0;
        left: -50%;
        background-color: #eee;
        height: 100%;
        transition: .4s all;
    }
    .mobile-nav{
        padding-top: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .mobile-nav li {
        list-style-type: none;
    }
    .mobile-nav li a {
        text-decoration: none;
        color: black;
        padding-bottom: 5px;
    }
    .mobile-nav li a:hover {
        border-bottom: 2px solid;
        color: black;
    }
    .show {
        left : 0%;
        transition: .4s all;
    }
    .fa-bars{
        font-size: 30px;
    }
    .first-section h2 {
        margin-top: 40%;
    }
    .info{
        width: 100%;
    }
    .links{
        padding-left: 20px;
        justify-content: flex-start;
    }
    .card .card-img:hover{
    transform: scale(0.9);
    }
}